MONGODB_URI=mongodb+srv://christian:AHul0EbXMbEaLnDs@realtimechatapp.eyo9na2.mongodb.net/?retryWrites=true&w=majority&appName=RealTimeChatApp
PORT=3000
JWT_SECRET=675856a4e097d901820edc66e94e008fc171329e4aba7b8702a30f33594d0565